#####################################################################################################
# 12/11/2024, EXFOR: https://www-nds.iaea.org/exfor/servlet/X4sGetSubent?reqx=32861&subID=100819003 #
#####################################################################################################
#EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
#KEV        MICRO-B    MICRO-B    B*MEV      B*MEV
326.8      2.5        0.3        0.018      0.002
360.0      6.5        0.8        0.031      0.003
424.6      124.       12.        0.33       0.03
427.4      116.       12.        0.31       0.03
521.5      5.0        0.5        0.007      0.0007
692.3      1.0        0.1        0.00067    0.00007
979.4      0.27       0.03       0.000085   0.000008